spring.h2.console.enabled=true
spring.datasource.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.sql.init.enabled=true
server.port=8088